attr
autoconf
automake
bzip2
bzip2-devel.x86_64
ccache
cmake
cyrus-sasl-devel.x86_64
file
gcc
gcc-c++
gcc-gfortran
gdb
gdbm-devel
git
glibc-devel.x86_64
gmp-devel.x86_64
libxml2-devel.x86_64
libaio-devel.x86_64
libcap-devel.x86_64
libcurl-devel.x86_64
libnsl.x86_64
libnsl
libtirpc-devel.x86_64
libtool
libuuid-devel.x86_64
libxcb-devel.x86_64
libXpm-devel.x86_64
libXt-devel
lz4-devel.x86_64
make
mesa-libGL-devel.x86_64
mesa-libGLU-devel.x86_64
motif-devel.x86_64
ncurses-devel.x86_64
openssl-devel.x86_64
patch
perl-Thread-Queue
python2
python3
readline-devel.x86_64
redhat-lsb-core
rpm-build
rsync
svn
tcl-devel
tk-devel
unzip
which
xorg-x11-xbitmaps
xorg-x11-xinit
xrootd-client
xz-devel.x86_64
zlib-devel.x86_64
